SQL> select rank from movie where id = 238071;

      RANK                                                                      
----------                                                                      
         9                                                                      

SQL> insert into storage2 select id, rank from movie where id = 238071;

1 row created.

Commit complete.
SQL> update storage2 set value = value + 0.5 where id = 238071;

1 row updated.

Commit complete.
SQL> update movie set rank = (select value from storage2 where id =238071) where id = 238071;

1 row updated.

Commit complete.
SQL> select rank from movie where id = 238071;

      RANK                                                                      
----------                                                                      
       9.5                                                                      

SQL> spool off
